[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/routes.java, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/router/Routes.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/router/RoutesPrefix.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/routes.java, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/router/Routes.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/router/RoutesPrefix.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/routes.java, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/router/Routes.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/router/RoutesPrefix.scala, /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 8 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources and 1 Java source to /home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 294d9d75, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/elias/.ivy2/cache/org.brianmckenna/wartremover_2.11/jars/wartremover_2.11-0.14.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/elias/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/elias/workspace/Weather Report - scalajs /server/target/scala-2.11/classes:/home/elias/workspace/Weather Report - scalajs /shared/.jvm/target/scala-2.11/classes:/home/elias/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/home/elias/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/elias/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.0.jar:/home/elias/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/elias/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.0.jar:/home/elias/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/home/elias/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/elias/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/elias/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.1.jar:/home/elias/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.1.jar:/home/elias/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.1.jar:/home/elias/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.1.jar:/home/elias/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.1.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.0.jar:/home/elias/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar:/home/elias/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.16.jar:/home/elias/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.16.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.0.jar:/home/elias/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/elias/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.2.jar:/home/elias/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.2.jar:/home/elias/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/elias/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.1.3.jar:/home/elias/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.1.3.jar:/home/elias/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/elias/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.2.jar:/home/elias/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/elias/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/elias/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/elias/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/elias/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/elias/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/elias/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/elias/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/home/elias/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.5.0.jar:/home/elias/.ivy2/cache/com.typesafe.netty/netty-reactive-streams-http/jars/netty-reactive-streams-http-1.0.2.jar:/home/elias/.ivy2/cache/com.typesafe.netty/netty-reactive-streams/jars/netty-reactive-streams-1.0.2.jar:/home/elias/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.33.Final.jar:/home/elias/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.33.Final.jar:/home/elias/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.33.Final.jar:/home/elias/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.33.Final.jar:/home/elias/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.33.Final.jar:/home/elias/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.0.33.Final.jar:/home/elias/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.0.33.Final-linux-x86_64.jar:/home/elias/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.0.jar:/home/elias/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.4.jar:/home/elias/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.4.jar:/home/elias/.ivy2/cache/com.vmunier/play-scalajs-scripts_2.11/jars/play-scalajs-scripts_2.11-0.3.0.jar:/home/elias/.ivy2/cache/org.scalaj/scalaj-http_2.11/jars/scalaj-http_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.85636919 s[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@3a7c4c2e directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.038795323 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.007838469 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.048593064 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
