[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/elias/workspace/Weather Report - scalajs /client/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler af3c46, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-P:scalajs:mapSourceURI:file:/home/elias/workspace/Weather%20Report%20-%20scalajs%20/client/src/main/scala/->58da418cfb0eadcfce5a/[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/elias/.ivy2/cache/org.brianmckenna/wartremover_2.11/jars/wartremover_2.11-0.14.jar[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/elias/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.7/jars/scalajs-compiler_2.11.7-0.6.7.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/elias/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/elias/workspace/Weather Report - scalajs /client/target/scala-2.11/classes:/home/elias/workspace/Weather Report - scalajs /shared/.js/target/scala-2.11/classes:/home/elias/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.7.jar:/home/elias/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.4.jar:/home/elias/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.9.0.jar:/home/elias/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.11/jars/scalajs-jquery_sjs0.6_2.11-0.9.0.jar:/home/elias/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.5.4.jar:/home/elias/.ivy2/cache/com.github.japgolly.scalacss/ext-scalatags_sjs0.6_2.11/jars/ext-scalatags_sjs0.6_2.11-0.4.0.jar:/home/elias/.ivy2/cache/com.github.japgolly.scalacss/core_sjs0.6_2.11/jars/core_sjs0.6_2.11-0.4.0.jar:/home/elias/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/elias/.ivy2/cache/com.github.japgolly.fork.scalaz/scalaz-core_sjs0.6_2.11/bundles/scalaz-core_sjs0.6_2.11-7.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.155311694 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/elias/workspace/Weather Report - scalajs /client/src/main/scala/client/Weather.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	msToTime, getTime.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
