[0m[[0minfo[0m] [0mFast optimizing /home/elias/workspace/Weather Report - scalajs /client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 161334 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 40152 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 205921 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 14599 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 9630 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 31348 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 169683 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 11340 us[0m
[0m[[0mdebug[0m] [0mRefiner: 181243 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 1 -- invalidated: 772[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3151 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 360321 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 11 -- invalidated: 5 -- trees read: 4[0m
